HOST=0.0.0.0
PORT=1337
APP_KEYS=YTR1KIaeOz/5CFSNbPQTcw==,uSHfBa2QoEf3kKBnL3hwZA==,NCC6oJm5YnlQcjwEvnwXxQ==,soGFPsNYJ0s0KIYebcjj2A==
API_TOKEN_SALT=m+JqBG4cFDE6If4k2o8AFQ==
ADMIN_JWT_SECRET=okOmXJYRFhadulnI281XSg==
JWT_SECRET=uKZ4KF5fzmLFfSBUP7qCwA==
